
DEFAULT_MODEL=gpt-4
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT="You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown."
PASSWORD="PARKERGELINAS"
OPENAI_API_KEY=YOUR_KEY=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
